sudo: required
services:
  - docker

before_install:
  - docker build -t vvudem/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true vvudem/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-139019884335"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIASAXR3C4X2CIM5HM7"
  secret_access_key: "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"
#    secure: "$AWS_SECRET_KEY"
